# GameWatch

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mirkamal/gamewatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: search_anim.json
app/src/main/java/com/mirkamal/gamewatch/listeners/: MyGamesOnClickListener.kt
app/src/main/java/com/mirkamal/gamewatch/local/: GamesDataBase.kt
app/src/main/java/com/mirkamal/gamewatch/local/dao/: GameDao.kt
app/src/main/java/com/mirkamal/gamewatch/model/entity/: Game.kt  GameEntity.kt
app/src/main/java/com/mirkamal/gamewatch/model/parcel/: Game.kt  ProfileData.kt
app/src/main/java/com/mirkamal/gamewatch/model/pojo/: CoverPOJO.kt  GameDealPOJO.kt  GamePOJO.kt  GenrePOJO.kt  ScreenshotPOJO.kt  StorePOJO.kt
app/src/main/java/com/mirkamal/gamewatch/network/: ApiInitHelper.kt
app/src/main/java/com/mirkamal/gamewatch/network/services/: GameDealsService.kt  GameDetailsService.kt  SearchGameService.kt
app/src/main/java/com/mirkamal/gamewatch/repositories/: DiscoverGamesRepository.kt  GamesRepository.kt  ParentRepository.kt
app/src/main/java/com/mirkamal/gamewatch/ui/activities/edit_profile/: EditProfileActivity.kt
app/src/main/java/com/mirkamal/gamewatch/ui/activities/game_details/: GameDetailsActivity.kt
app/src/main/java/com/mirkamal/gamewatch/ui/activities/game_details/recyclerviews/deals/: DealsListAdapter.kt  GameDealDiffCallback.kt
app/src/main/java/com/mirkamal/gamewatch/ui/activities/game_details/recyclerviews/screenshots/: ScreenshotsListAdapter.kt  ScreenshotsListViewHolder.kt
app/src/main/java/com/mirkamal/gamewatch/ui/activities/game_details/recyclerviews/similar_games/: SimilarGamesDiffCallback.kt  SimilarGamesListAdapter.kt  SimilarGamesListViewHolder.kt
app/src/main/java/com/mirkamal/gamewatch/ui/activities/main/: MainActivity.kt
app/src/main/java/com/mirkamal/gamewatch/ui/fragments/dialogs/: BottomSheetShareGameDetails.kt  BottomSheetUploadPhoto.kt  DialogLogOutConfirmation.kt
app/src/main/java/com/mirkamal/gamewatch/ui/fragments/discover/: DiscoverFragment.kt  DiscoverPagerAdapter.kt  InnerDiscoverFragment.kt
app/src/main/java/com/mirkamal/gamewatch/ui/fragments/discover/recyclerviews/adapters/: DiscoverGamesListAdapter.kt
app/src/main/java/com/mirkamal/gamewatch/ui/fragments/discover/recyclerviews/diffutilcallbacks/: DiscoverGameDiffCallback.kt
app/src/main/java/com/mirkamal/gamewatch/ui/fragments/discover/recyclerviews/viewholders/: DiscoverGamesListViewHolder.kt
app/src/main/java/com/mirkamal/gamewatch/ui/fragments/forgot_password/: ForgotPasswordFragment.kt
app/src/main/java/com/mirkamal/gamewatch/ui/fragments/game_details/: GameDetailsFragment.kt
app/src/main/java/com/mirkamal/gamewatch/ui/fragments/game_details/recyclerviews/deals/: DealsListAdapter.kt  DealsListViewHolder.kt
app/src/main/java/com/mirkamal/gamewatch/ui/fragments/game_details/recyclerviews/screenshots/: ScreenshotDiffCallback.kt  (+2 more)
app/src/main/java/com/mirkamal/gamewatch/ui/fragments/host/: HostFragment.kt  HostPagerAdapter.kt
app/src/main/java/com/mirkamal/gamewatch/ui/fragments/intro/: IntroContainerFragment.kt  IntroFragment.kt  IntroPagerAdapter.kt
app/src/main/java/com/mirkamal/gamewatch/ui/fragments/login/: LoginFragment.kt
app/src/main/java/com/mirkamal/gamewatch/ui/fragments/mygames/: InnerMyGamesFragment.kt  MyGamesFragment.kt  MyGamesPagerAdapter.kt
app/src/main/java/com/mirkamal/gamewatch/ui/fragments/mygames/recyclerviews/: MyGamesDiffCallback.kt  MyGamesListAdapter.kt  MyGamesListViewHolder.kt
app/src/main/java/com/mirkamal/gamewatch/ui/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/mirkamal/gamewatch/ui/fragments/register/: RegisterFragment.kt
app/src/main/java/com/mirkamal/gamewatch/ui/fragments/splash/: SplashFragment.kt
app/src/main/java/com/mirkamal/gamewatch/utils/: Constants.kt  Extensions.kt  Validator.kt
app/src/main/java/com/mirkamal/gamewatch/utils/libs/: Converter.kt  MessageGenerator.kt
app/src/main/java/com/mirkamal/gamewatch/utils/libs/livedata/: ValidationResult.kt
app/src/main/java/com/mirkamal/gamewatch/utils/libs/network/: NetworkState.kt  ResponseParentData.kt
app/src/main/java/com/mirkamal/gamewatch/viewmodels/: DiscoverGamesViewModel.kt  GamesViewModel.kt  ProfileViewModel.kt
app/src/main/res/anim/: recyclerview_layout_animation.xml
app/src/main/res/drawable/: drawable_dropdown_textview_bg.xml  drawable_handle.xml  gradient_black_to_transparent.xml  gradient_yellow_to_orange.xml  ic_close.xml  ic_controller_buttons.xml  ic_copy.xml  ic_delete.xml  ic_github.xml  ic_image.xml  ic_image_search.xml  ic_open.xml  ic_text.xml  ic_three_dots_vert.xml  ic_tick.xml  outlined_round_corner_bg.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_game_details.xml  activity_main.xml  bg_skeletoon_imageview.xml  dialog_log_out_confirmation.xml  dialog_share_game_details.xml  dialog_upload_photo.xml  fragment_container_intro.xml  fragment_discover.xml  fragment_forgot_password.xml  fragment_game_details.xml  fragment_host.xml  fragment_inner_discover.xml  fragment_inner_my_games.xml  fragment_intro.xml  fragment_login.xml  fragment_my_games.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  item_discover_games.xml  item_game_deals.xml  item_my_games.xml  item_screenshots.xml  item_similar_games.xml  item_skeleton_screenshots.xml  overlay_image_viewer.xml
app/src/main/res/menu/: discover_games_item_menu.xml  my_games_item_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: fragment_profile_discord_card_scene.xml  fragment_profile_epic_games_card_scene.xml  fragment_profile_steam_card_scene.xml  fragment_profile_uplay_card_scene.xml
app/src/test/java/com/mirkamal/gamewatch/: ExampleUnitTest.kt
(+3 files in other folders)
