<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="game"
            type="com.mirkamal.gamewatch.model.parcel.Game" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewGameItem"
                imageURL="@{game.coverURL}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25" />

            <TextView
                android:id="@+id/textViewGameName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/ptsans_regular"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@{game.name}"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageViewGameItem"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Game name here" />

            <ImageView
                android:id="@+id/imageViewStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_star"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/imageViewGameItem"
                app:tint="#D4AF37" />

            <TextView
                android:id="@+id/textViewRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/ptsans_regular"
                android:text="@{String.valueOf(game.rating) + `/100`}"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/imageViewStar"
                app:layout_constraintStart_toEndOf="@+id/imageViewStar"
                app:layout_constraintTop_toTopOf="@id/imageViewStar"
                tools:text="80/100" />

            <ImageView
                android:id="@+id/imageViewController"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_controller"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayoutPlatforms"
                app:tint="?attr/colorPrimary" />

            <LinearLayout
                android:id="@+id/linearLayoutPlatforms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/imageViewController"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/imageViewController">

                <ImageView
                    android:id="@+id/imageViewPC"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginHorizontal="2dp"
                    android:maxWidth="10dp"
                    android:maxHeight="10dp"
                    android:src="@drawable/ic_pc"
                    android:visibility="invisible"
                    app:tint="@color/dark_gray"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/imageViewXBOX"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginHorizontal="2dp"
                    android:maxWidth="10dp"
                    android:maxHeight="10dp"
                    android:src="@drawable/ic_xbox"
                    android:visibility="invisible"
                    app:tint="@color/dark_gray"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/imageViewPS"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginHorizontal="2dp"
                    android:maxWidth="10dp"
                    android:maxHeight="10dp"
                    android:src="@drawable/ic_ps"
                    android:visibility="invisible"
                    app:tint="@color/dark_gray"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/imageViewNintendo"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginHorizontal="2dp"
                    android:maxWidth="10dp"
                    android:maxHeight="10dp"
                    android:src="@drawable/ic_nintendo"
                    android:visibility="invisible"
                    app:tint="@color/dark_gray"
                    tools:visibility="visible" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>