<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="game"
            type="com.mirkamal.gamewatch.model.parcel.Game" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewGameItem"
            imageURL="@{game.coverURL.replace(`t_thumb`, `t_screenshot_med`)}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.18"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/drawable_loading_placeholder"/>

        <TextView
            android:id="@+id/textViewGameName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/ptsans_regular"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@{game.name}"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/imageViewGameItem"
            app:layout_constraintStart_toEndOf="@id/imageViewGameItem"
            app:layout_constraintTop_toTopOf="@id/imageViewGameItem"
            tools:text="Game name here"
            app:layout_constraintEnd_toStartOf="@id/imageViewDelete"
            android:layout_marginEnd="8dp"/>

        <ImageView
            android:id="@+id/imageViewDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="70dp"
            app:layout_constraintTop_toTopOf="@id/textViewGameName"
            app:layout_constraintBottom_toBottomOf="@id/textViewGameName"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <com.google.android.material.card.MaterialCardView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        app:cardCornerRadius="16dp"-->
    <!--        app:cardElevation="1dp">-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/imageViewGameItem"-->
    <!--                imageURL="@{game.coverURL}"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="0dp"-->
    <!--                android:scaleType="centerCrop"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintDimensionRatio="1:1"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent"-->
    <!--                app:layout_constraintWidth_percent="0.25" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/textViewGameName"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="8dp"-->
    <!--                android:layout_marginEnd="8dp"-->
    <!--                android:ellipsize="marquee"-->
    <!--                android:fontFamily="@font/ptsans_regular"-->
    <!--                android:marqueeRepeatLimit="marquee_forever"-->
    <!--                android:singleLine="true"-->
    <!--                android:text="@{game.name}"-->
    <!--                android:textSize="24sp"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toEndOf="@id/imageViewGameItem"-->
    <!--                app:layout_constraintTop_toTopOf="parent"-->
    <!--                tools:text="Game name here" />-->

    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--    </com.google.android.material.card.MaterialCardView>-->
</layout>